* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
#showcase {
  background-color: rgb(8, 8, 8);
  height: 100vh;
  width: 100%;
}
header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 5px black;
  position: fixed;
  z-index: 100;
  padding: 0px 30px;
}
header .logo {
  font-size: 2.3rem;
  color: darkgrey;
  font-weight: bold;
  letter-spacing: 3px;
  font-weight: bolder;
}
header ul {
  display: flex;
  justify-content: space-evenly;
}
header ul li {
  padding: 10px 15px;
}
header ul li a {
  color: darkgrey;
  font-size: 1.3rem;
  font-family: cursive;
  transition: 0.4s linear;
  font-weight: bold;
  font-weight: bolder;
}
#click {
  display: none;
}
label p {
  font-size: 2rem;
  color: gray;
  font-weight: bolder;
  display: none;
}
.text-show {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
  text-align: center;
}
.text-show p {
  font-size: 3.4rem;
  color: black;
  font-weight: bolder;
  font-family: sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px cyan,
  0px 0px 30px cyan,0px 0px 70px cyan,0px 0px 100px cyan;
}
.text-show h3{
  text-shadow: 0px 0px 5px cyan,
  0px 0px 30px cyan,0px 0px 70px cyan,0px 0px 100px cyan;
  color: black;
  font-weight: bolder;
}
@media screen and (max-width: 1070px) {
  header ul {
    position: fixed;
    top: 70px;
    left: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 30px;
    transition: 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  label p {
    display: block;
  }
  #click:checked ~ ul {
    left: 0;
  }
}
@media screen and (max-width: 712px) {
  .text-show p {
    font-size: 3rem;
    color: black;
    font-weight: bolder;
    font-family: sans-serif;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
}

/*========= THE ABOUT SECTION START========= */

#about {
  width: 100%;
  background-color: black;
  padding: 100px 0px;
}
.about-row {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-img {
  width: 50%;
  background-image: url(/PORTFOLIOMATERIAL/BOY\ WIDTH\ COM.jpg);
  box-shadow: 0px 0px 5px cyan;
}
.about-img img {
  width: 100%;
}
.about-dec {
  width: 50%;
  text-align: center;
}
.about-dec h1 {
  font-size: 4rem;
  text-transform: uppercase;
  color: gray;
}
.about-dec p {
  color: white;
  line-height: 24px;
  margin-top: 10px;
  padding-left: 25px;
}
.about-dec ul {
  margin-top: 30px;
}
.about-dec ul li a img {
  padding: 0px 6px;
}
@media screen and (max-width: 766px) {
  .about-dec h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: gray;
  }
  .about-dec p {
    color: white;
    line-height: 22px;
    margin-top: 5px;
    padding-left: 20px;
  }
  .about-dec ul {
    margin-top: 20px;
  }
}
@media screen and (max-width: 680px) {
  .about-row {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 25px;
  }
  .about-img {
    width: 100%;
    background-image: url(/PORTFOLIOMATERIAL/BOY\ WIDTH\ COM.jpg);
    text-align: center;
    box-shadow: 0px 0px 5px cyan;
  }
  .about-img img {
    width: 70%;
  }
  .about-dec {
    width: 100%;
    text-align: center;
  }
}

/*--------======================== THE SERVICES SECTION START HERE-============================----- */

#services {
  width: 100%;
  background-color: rgb(8, 8, 8);
  padding: 100px 0px;
}
.service-head {
  width: 100%;
  text-align: center;
  color: darkgray;
}
.service-head h1 {
  color: darkgray;
  font-size: 2.4rem;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
}
.service-head h1::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translatex(-50%);
  background-color: gray;
}
.service-head h1::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}
.container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
}
.services-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 32%;
  padding: 20px 10px;
}
.services-box h1 {
  font-size: 5rem;
  color: darkgray;
  text-shadow: 2px 2px 2px cyan;
}
.services-box h3 {
  color: darkgray;
  font-size: 1.6rem;
}
.services-box p {
  text-align: center;
  margin-top: 10px;
  color: gray;
  font-size: 19px;
  line-height: 22px;
}

@media screen and (max-width: 735px) {
  .container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
  }
  .services-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 10px;
  }
}

/*============ THE PORTFOLIO SECTION START HERE NOW=================== */

#portfolio {
  width: 100%;
  background-color: black;
  padding: 100px 0px;
}
#portfolio .service-head {
  background-color: black;
}
.por-row {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.img-po {
  width: 50%;
  text-align: center;
}
.img-po img {
  width: 90%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px cyan;
}
.dec-po {
  width: 50%;
  color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dec-po h1 {
  font-size: 3rem;
  color: darkgray;
  margin-bottom: 20px;
}
.dec-po a {
  color: white;
  padding: 10px 25px;
  font-weight: bolder;
  border-radius: 4px;
  background-color: rgb(112, 110, 110);
  margin-top: 20px;
}
@media screen and (max-width: 760px) {
  .por-row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    row-gap: 20px;
  }
  .img-po {
    width: 100%;
    text-align: center;
  }
  .img-po img {
    width: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px cyan;
  }
  .dec-po {
    width: 100%;
    color: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    order: 2;
  }
}

/*============ WORK EXEPERIANCE SECTION START HERE ========================= */

#work {
  width: 100%;
  background-color: rgb(8, 8, 8);
  padding: 100px 0px;
}
.experiance-row {
  display: flex;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  margin-top: 20px;
}
.time {
  width: 20%;
}
.comp {
  width: 80%;
}
.time ul li {
  padding: 30px 0px;
  padding-left: 20px;
  color: gray;
}
.comp ul {
  border-left: 2px solid gray;
  padding-left: 20px;
}
.comp ul li {
  color: gray;
  margin-bottom: 20px;
}
.majnu ul li h1 {
  color: darkgray;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 20px;
}
@media screen and (max-width: 494px) {
  #work {
    width: 100%;
    background-color: rgb(8, 8, 8);
    padding: 100px 0px;
  }
  .experiance-row {
    display: flex;
    width: 95%;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .time {
    width: 20%;
  }
  .comp {
    width: 80%;
  }
  .time ul li {
    padding: 40px 0px;
    padding-left: 20px;
    color: gray;
  }
  .service-head h1 {
    color: darkgray;
    font-size: 2.4rem;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
  }
  .service-head h1::before {
    content: "";
    position: absolute;
    top: 44px;
    left: 50%;
    transform: translatex(-50%);
    background-color: gray;
  }
  .service-head h1::before {
    width: 10rem;
    height: 3px;
    border-radius: 0.8rem;
  }
}

/*============================================ THE CONTACT SECTION START======================================== */

#contact {
  width: 100%;
  background-color: black;
  padding: 100px 0px;
}
.cont {
  width: 80%;
  margin: auto;
}
.cont label input {
  height: 35px;
  padding-left: 30px;
  margin-bottom: 16px;
  border-radius: 4px;
  outline: none;
  border: none;
}
.cont label input,
select,
textarea {
  background-color: white;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 4px;
}
.cont label select {
  height: 35px;
  margin-bottom: 20px;
}
.cont label {
  color: white;
  font-size: 20px;
}
.cont button {
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  background-color: rgb(80, 78, 78);
  outline: none;
  color: white;
  font-weight: bolder;
  border-radius: 4px;
  cursor: pointer;
}
.text {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  color: gray;
}
